# tencentcloud-im-sdk-java

./: .gitignore  README.md  build.gradle  openapi.yaml  pom.xml  settings.gradle
api/: openapi.yaml
docs/: AccountApi.md  AccountCheckRequest.md  AccountCheckRequestCheckItem.md  AccountCheckRequestCheckItemInner.md  AccountCheckResponse.md  AccountCheckResponseAllOf.md  AccountCheckResponseAllOfResultItem.md  AccountDeleteRequest.md  AccountDeleteRequestDeleteItem.md  AccountDeleteRequestDeleteItemInner.md  AccountDeleteResponse.md  AccountDeleteResponseAllOf.md  AccountDeleteResponseAllOfResultItem.md  AccountImportRequest.md  AddGroupMemberRequest.md  AddGroupMemberRequestMemberList.md  AddGroupMemberRequestMemberListInner.md  AddGroupMemberResponse.md  AddGroupMemberResponseAllOf.md  AddGroupMemberResponseAllOfMemberList.md  AllMemberPushApi.md  AllowBannedObjectRequest.md  BatchSendSingleChatMsgRequest.md  BatchSendSingleChatMsgResponse.md  BatchSendSingleChatMsgResponseAllOf.md  BatchSendSingleChatMsgResponseAllOfErrorList.md  BlackListAddRequest.md  BlackListAddResponse.md  BlackListAddResponseAllOf.md  BlackListAddResponseAllOfResultItem.md  BlackListCheckRequest.md  BlackListCheckResponse.md  BlackListCheckResponseAllOf.md  BlackListCheckResponseAllOfBlackListCheckItem.md  BlackListDeleteRequest.md  BlackListDeleteResponse.md  BlackListDeleteResponseAllOf.md  BlackListDeleteResponseAllOfResultItem.md  BlackListGetRequest.md  BlackListGetResponse.md  (+258 more)
src/main/: AndroidManifest.xml
src/main/java/com/tencentcloudapi/im/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BeanValidationException.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/com/tencentcloudapi/im/api/: AccountApi.java  AllMemberPushApi.java  GroupApi.java  MuteApi.java  OperationApi.java  PortraitApi.java  RecentContactApi.java  RelationshipsApi.java  (+1 more)
src/main/java/tencentcloud/im/: ApiClient.java  ApiException.java  BeanValidationException.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/tencentcloud/im/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/tencentcloud/im/model/: AccountCheckRequest.java  AccountCheckRequestCheckItemInner.java  AccountCheckResponse.java  AccountCheckResponseAllOf.java  AccountCheckResponseAllOfResultItem.java  AccountDeleteRequest.java  AccountDeleteRequestDeleteItemInner.java  AccountDeleteResponse.java  AccountDeleteResponseAllOf.java  AccountDeleteResponseAllOfResultItem.java  AccountImportRequest.java  AddGroupMemberRequest.java  AddGroupMemberRequestMemberListInner.java  AddGroupMemberResponse.java  AddGroupMemberResponseAllOf.java  AddGroupMemberResponseAllOfMemberList.java  BatchSendSingleChatMsgRequest.java  BatchSendSingleChatMsgResponse.java  BatchSendSingleChatMsgResponseAllOf.java  BatchSendSingleChatMsgResponseAllOfErrorList.java  BlackListAddRequest.java  BlackListAddResponse.java  BlackListAddResponseAllOf.java  BlackListAddResponseAllOfResultItem.java  BlackListCheckRequest.java  BlackListCheckResponse.java  BlackListCheckResponseAllOf.java  BlackListCheckResponseAllOfBlackListCheckItem.java  BlackListDeleteRequest.java  BlackListDeleteResponse.java  BlackListDeleteResponseAllOf.java  BlackListDeleteResponseAllOfResultItem.java  BlackListGetRequest.java  BlackListGetResponse.java  BlackListGetResponseAllOf.java  BlackListGetResponseAllOfBlackListItem.java  ChangeGroupOwnerRequest.java  ClearGroupAttrRequest.java  CommonResponse.java  CreateGroupRequest.java  (+216 more)
src/test/java/tencentcloud/im/model/: AccountCheckRequestCheckItemInnerTest.java  AccountCheckRequestTest.java  AccountCheckResponseAllOfResultItemTest.java  AccountCheckResponseAllOfTest.java  AccountCheckResponseTest.java  AccountDeleteRequestDeleteItemInnerTest.java  AccountDeleteRequestTest.java  AccountDeleteResponseAllOfResultItemTest.java  AccountDeleteResponseAllOfTest.java  AccountDeleteResponseTest.java  AccountImportRequestTest.java  AddGroupMemberRequestMemberListInnerTest.java  AddGroupMemberRequestTest.java  AddGroupMemberResponseAllOfMemberListTest.java  AddGroupMemberResponseAllOfTest.java  AddGroupMemberResponseTest.java  BatchSendSingleChatMsgRequestTest.java  BatchSendSingleChatMsgResponseAllOfErrorListTest.java  BatchSendSingleChatMsgResponseAllOfTest.java  BatchSendSingleChatMsgResponseTest.java  BlackListAddRequestTest.java  BlackListAddResponseAllOfResultItemTest.java  BlackListAddResponseAllOfTest.java  BlackListAddResponseTest.java  BlackListCheckRequestTest.java  BlackListCheckResponseAllOfBlackListCheckItemTest.java  BlackListCheckResponseAllOfTest.java  BlackListCheckResponseTest.java  BlackListDeleteRequestTest.java  BlackListDeleteResponseAllOfResultItemTest.java  BlackListDeleteResponseAllOfTest.java  BlackListDeleteResponseTest.java  BlackListGetRequestTest.java  BlackListGetResponseAllOfBlackListItemTest.java  BlackListGetResponseAllOfTest.java  BlackListGetResponseTest.java  ChangeGroupOwnerRequestTest.java  ClearGroupAttrRequestTest.java  CommonResponseTest.java  CreateGroupRequestMemberListInnerTest.java  (+216 more)
templates/: ApiClient.mustache  api.mustache  api_doc.mustache  pom.mustache
templates/auth/: ApiKeyAuth.mustache  Authentication.mustache  OAuth.mustache  OAuthFlow.mustache
templates/libraries/apache-httpclient/: ApiClient.mustache  Configuration.mustache  JavaTimeFormatter.mustache  Pair.mustache  README.mustache  RFC3339DateFormat.mustache  StringUtil.mustache  api.mustache  apiException.mustache  api_doc.mustache  api_test.mustache  model.mustache  pojo.mustache  pom.mustache
templates/libraries/apache-httpclient/auth/: HttpBasicAuth.mustache  HttpBearerAuth.mustache
templates/libraries/jersey2/: ApiClient.mustache
templates/libraries/jersey3/: ApiClient.mustache
(+730 files in other folders)
